{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": ["vitest/globals", "jest", "jsdom"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "jest.setup.ts"]
}
